<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/main.css">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    
    background: #d7fbe8;
  }

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  color: #b693fe;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Weather Application</h2>
</div>


<form action="/" method="POST">

  <label for="city">Enter your City name : </label><br>
  <input type="text" id="city" name="city" value="New Delhi"><br>
  <input type="submit" value="Submit">
</form> 



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>{{ weather.city }} Temperature </h2>
      <h5>Temerature of {{ weather.city }} City is : {{ weather.temperature }} Degree Celsius</h5>
      <div class="fakeimg" style="height:80px;">
        <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" alt=Image>
      </div>
      <p>Below is Weather description ...</p>
      <p>{{ weather.description }}</p>
    </div>
   
 


</body>
</html>
